@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300;1,400&display=swap");

body {
  margin-left: 20rem;
  margin-right: 15rem;
  font-family: "Roboto", sans-serif;
  background-color: rgb(230, 220, 165);
}
.glassmorphism-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 27%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  margin-top: 8%;
  margin-bottom: 8%;
  z-index: 1;
}

.card::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.card::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  transform: skewX(15deg);
  transition: 0.5s;
  /* filter: blur(15px); */
}

.card:hover:before,
.card:hover:after {
  transform: skewX(0deg) scaleX(1.4) scaleY(1.1);
}

.card:before,
.card:after {
  background: linear-gradient(315deg, #ffffff, #383636);
}

.orange.card:before,
.orange.card:after {
  background: linear-gradient(315deg, #ffbc00, #ff0058);
}

.blue.card:before,
.blue.card:after {
  background: linear-gradient(315deg, #287cfb, #ff007b);
}

.green.card:before,
.green.card:after {
  background: linear-gradient(315deg, #2eff3c, #02dad6);
}

.card span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.card span::before {
  transition: top 1.5s ease, left 1.5s ease, opacity 0.5s;
  content: "";
  position: absolute;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  top: -40px;
  left: 40px;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.card:hover span::before {
  top: -5px;
  left: 58px;
  opacity: 1;
}

.card span::after {
  transition: bottom 1.5s ease, right 1.5s ease, opacity 0.5s;
  content: "";
  position: absolute;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  bottom: -40px;
  right: 40px;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.card:hover span::after {
  bottom: -5px;
  right: 58px;
  opacity: 1;
}

.card .card-content {
  position: relative;
  height: 17rem;
  padding-left: 2rem;
  padding-right: 1.7rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1;
  transform: 0.5s;
  color: white;
  display: grid;
  grid-template-areas: "header" "content";
  grid-template-columns: 1fr;
  grid-template-rows: 6.5rem 1fr;
  text-align: left;
  backdrop-filter: blur(15px);
}

.card-content p {
  height: 8rem;
  font-size: 15px;
  grid-area: "content";
}

.card .card-content h4 {
  font-size: 16px;
  color: #fff;
  grid-area: "header";
}
