@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300;1,400&display=swap");

body {
  display: grid;
  height: 100vh;
  grid-auto-flow: dense;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: rgb(35, 33, 39);
  margin: 0;
  gap: 10px;
}

.block img {
  transition: 0.3s;
  width: 80px;
}

.block:hover img {
  transform: scale(1.2);
}

.block {
  transition: background 0.3s ease;
  display: flex;
  text-align: center;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 25px;
  background: rgb(50, 52, 50);
}

.block:hover {
  background: rgb(255, 52, 110);
}

@media (min-width: 1001px) {
  body {
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 3);
  }

  .block-1 {
    /* row-start/column-start/row-end/column-end */
    grid-area: 1 / 1 / 2 / 3;
  }

  .block-2 {
    grid-area: 1 / 3 / 3 / 4;
  }

  .block-3 {
    grid-area: 1 / 4 / 2 / 5;
  }

  .block-4 {
    grid-area: 2 / 1 / 4 / 2;
  }

  .block-5 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .block-6 {
    grid-area: 2 / 4 / 3 / 5;
  }

  .block-7 {
    grid-area: 3 / 2 / 4 / 5;
  }
}

@media (min-width: 769px) and (max-width: 1000px) {
  body {
    font-size: 22px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, 5);
  }

  .block-1 {
    /* row-start/column-start/row-end/column-end */
    grid-area: 1 / 1 / 2 / 2;
  }

  .block-2 {
    grid-area: 1 / 2 / 3 / 3;
  }

  .block-3 {
    grid-area: 3 / 1 / 5 / 2;
  }

  .block-4 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .block-7 {
    grid-area: 5 / 1 / 6 / 3;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 7);
  }
}
